# example

./: MilenaApp.sln  TicketApp.sln
MilenaApp.Domain/: .cs  BaseEntity.cs  EmailSettings.cs
MilenaApp.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
MilenaApp.Domain/DomainModels/: EmailMessage.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
MilenaApp.Domain/Identity/: MilenaAppUser.cs
MilenaApp.Repository/: ApplicationDbContext.cs  MilenaApp.Repository.csproj
MilenaApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
MilenaApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MilenaApp.Repository/Migrations/: 20220713144158_Initial.Designer.cs  20220713144158_Initial.cs  20220713203435_ServiceMigration.Designer.cs  20220713203435_ServiceMigration.cs  20220713224141_Quantity.Designer.cs  20220713224141_Quantity.cs  20220714140526_Order.Designer.cs  20220714140526_Order.cs  20220714165308_EmailMess.Designer.cs  20220714165308_EmailMess.cs  20220714204050_Last.Designer.cs  20220714204050_Last.cs  ApplicationDbContextModelSnapshot.cs
MilenaApp.Services/: EmailScopedHostedService.cs  MilenaApp.Services.csproj
MilenaApp.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
MilenaApp.Web/: MilenaApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MilenaApp.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
MilenaApp.Web/Controllers/Api/: AdminController.cs
MilenaApp.Web/Properties/: launchSettings.json
MilenaApp.Web/Views/: _ViewImports.cshtml
MilenaApp.Web/Views/Account/: Login.cshtml  Register.cshtml
MilenaApp.Web/Views/Home/: Index.cshtml
MilenaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MilenaApp.Web/Views/ShoppingCart/: Index.cshtml
MilenaApp.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketApp.Domain/: ErrorViewModel.cs
TicketApp.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketApp.Domain/DomainModels/: Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketApp.Domain/Identity/: TicketAppUser.cs
TicketApp.Repository/: ApplicationDbContext.cs  TicketApp.Repository.csproj
TicketApp.Repository/Migrations/: 20220713144158_Initial.Designer.cs  20220713144158_Initial.cs  ApplicationDbContextModelSnapshot.cs
TicketApp.Services/: TicketApp.Services.csproj
TicketApp.Web/: Program.cs  Startup.cs  TicketApp.Web.csproj  appsettings.json
TicketApp.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
TicketApp.Web/Views/: _ViewImports.cshtml
TicketApp.Web/Views/Account/: Login.cshtml
TicketApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketApp.Web/Views/ShoppingCart/: Index.cshtml
TicketApp.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
